# ArticleViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schwarz/it/articleviewer/: AppDiModule.kt  ArticleViewerApplication.kt  BottomBarItem.kt  MainActivity.kt
app/src/main/java/de/schwarz/it/articleviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/: common-android-library.gradle  uses-unit-tests.gradle
core/common/: build.gradle.kts
core/common/src/main/java/de/schwarz/it/core/common/: PaddingDefaults.kt  UiString.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/de/schwarz/it/core/navigation/: NavigationService.kt  NavigationTarget.kt
data/barcodeScanner/: build.gradle.kts
data/database/: build.gradle.kts
data/database/schemas/de.schwarz.it.data.database.ArticleDatabase/: 1.json
data/database/src/main/java/de/schwarz/it/data/database/: ArticleDao.kt  ArticleDatabase.kt  DatabaseModule.kt  ListConverter.kt
data/database/src/main/java/de/schwarz/it/data/database/entities/: Article.kt
data/datafetcher/: build.gradle.kts
data/datafetcher/src/main/assets/: demeter.csv
data/datafetcher/src/main/java/de/schwarz/it/data/datafetcher/: Article.kt  ArticleDataFetcher.kt  FetcherModule.kt  InternalArticleSource.kt  StaticLoader.kt
feature/addArticle/: build.gradle.kts
feature/addArticle/src/main/java/de/schwarz/it/feature/addArticle/: AddArticleComposables.kt  AddArticleNavigator.kt  AddArticleViewModel.kt  AddArticleViewState.kt
feature/addArticle/src/main/res/values/: strings.xml
feature/overview/: build.gradle.kts
feature/overview/src/main/java/de/schwarz/it/feature/overview/: OverviewComposable.kt  OverviewNavigator.kt  OverviewViewModel.kt  OverviewViewState.kt
feature/overview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
